# steam-market-database

./: .gitignore  README.md  blacklist.txt  pom.xml  server.properties  sqltool.rc
src/main/java/Controller/: ViewController.java
src/main/java/Model/: Condition.java  Skin.java  SkinDAO.java  SkinDAOImpl.java  Type.java
src/main/java/View/: Main.java  application.css
src/main/resources/: initialize.sql  links
src/main/resources/fxml/: View1.fxml
src/test/java/Model/: SkinDAOImplTest.java
src/test/resources/: initializetest.sql
